global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "tx-producer"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["host.docker.internal:8086"]

  - job_name: "tx-consumer"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["host.docker.internal:8087"]
